{
  "name": "kohrvid",
  "version": "2.1.0",
  "description": "The kohrVid website",
  "main": "app/assets/javascripts/application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohrVid/kohrVid-website.git"
  },
  "keywords": [
    "kohrVid",
    "ruby"
  ],
  "author": "Jessica Ete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kohrVid/kohrVid-website/issues"
  },
  "homepage": "https://github.com/kohrVid/kohrVid-website#readme",
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "axios": "0.18.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "2",
    "marked": "0.8.0",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-modal": "3.8.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/preset-env": "^7.7.1",
    "babel-preset-react": "^6.24.1",
    "webpack-dev-server": "^3.10.1"
  }
}
