{
  "App.js": "/packs/js/App-8ee5f47b82f7fefaff16.js",
  "App.js.map": "/packs/js/App-8ee5f47b82f7fefaff16.js.map",
  "application.js": "/packs/js/application-6483fcfc4bfc177126ef.js",
  "application.js.map": "/packs/js/application-6483fcfc4bfc177126ef.js.map",
  "components/ClientsContainer.js": "/packs/js/components/ClientsContainer-1f8af84d804a307108c2.js",
  "components/ClientsContainer.js.map": "/packs/js/components/ClientsContainer-1f8af84d804a307108c2.js.map",
  "components/ProjectsContainer.js": "/packs/js/components/ProjectsContainer-ca56abc6cd74ba51d58f.js",
  "components/ProjectsContainer.js.map": "/packs/js/components/ProjectsContainer-ca56abc6cd74ba51d58f.js.map",
  "entrypoints": {
    "App": {
      "js": [
        "/packs/js/App-8ee5f47b82f7fefaff16.js"
      ],
      "js.map": [
        "/packs/js/App-8ee5f47b82f7fefaff16.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-6483fcfc4bfc177126ef.js"
      ],
      "js.map": [
        "/packs/js/application-6483fcfc4bfc177126ef.js.map"
      ]
    },
    "components/ClientsContainer": {
      "js": [
        "/packs/js/components/ClientsContainer-1f8af84d804a307108c2.js"
      ],
      "js.map": [
        "/packs/js/components/ClientsContainer-1f8af84d804a307108c2.js.map"
      ]
    },
    "components/ProjectsContainer": {
      "js": [
        "/packs/js/components/ProjectsContainer-ca56abc6cd74ba51d58f.js"
      ],
      "js.map": [
        "/packs/js/components/ProjectsContainer-ca56abc6cd74ba51d58f.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-eb342f098860386159e5.js"
      ],
      "js.map": [
        "/packs/js/index-eb342f098860386159e5.js.map"
      ]
    },
    "logo": {
      "js": [
        "/packs/js/logo-d9bce14c172308b3faf0.js"
      ],
      "js.map": [
        "/packs/js/logo-d9bce14c172308b3faf0.js.map"
      ]
    },
    "serviceWorker": {
      "js": [
        "/packs/js/serviceWorker-7f87592e6bbe34de0b8e.js"
      ],
      "js.map": [
        "/packs/js/serviceWorker-7f87592e6bbe34de0b8e.js.map"
      ]
    },
    "utils/StringUtils": {
      "js": [
        "/packs/js/utils/StringUtils-8cca2d3f459d7ff5b4ff.js"
      ],
      "js.map": [
        "/packs/js/utils/StringUtils-8cca2d3f459d7ff5b4ff.js.map"
      ]
    },
    "utils/ViewUtils": {
      "js": [
        "/packs/js/utils/ViewUtils-1725cc09e445b789429f.js"
      ],
      "js.map": [
        "/packs/js/utils/ViewUtils-1725cc09e445b789429f.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-eb342f098860386159e5.js",
  "index.js.map": "/packs/js/index-eb342f098860386159e5.js.map",
  "logo.js": "/packs/js/logo-d9bce14c172308b3faf0.js",
  "logo.js.map": "/packs/js/logo-d9bce14c172308b3faf0.js.map",
  "media/packs/logo.svg": "/packs/media/packs/logo-5d5d9eefa31e5e13a6610d9fa7a283bb.svg",
  "serviceWorker.js": "/packs/js/serviceWorker-7f87592e6bbe34de0b8e.js",
  "serviceWorker.js.map": "/packs/js/serviceWorker-7f87592e6bbe34de0b8e.js.map",
  "utils/StringUtils.js": "/packs/js/utils/StringUtils-8cca2d3f459d7ff5b4ff.js",
  "utils/StringUtils.js.map": "/packs/js/utils/StringUtils-8cca2d3f459d7ff5b4ff.js.map",
  "utils/ViewUtils.js": "/packs/js/utils/ViewUtils-1725cc09e445b789429f.js",
  "utils/ViewUtils.js.map": "/packs/js/utils/ViewUtils-1725cc09e445b789429f.js.map"
}